UsersApp/AuthorizationWindow.xaml

<Window x:Class="UsersApp.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AuthorizationWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="IsEnabled" Value="False" ></Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="IsEnabled" Value="True" ></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Border MinWidth="400" Margin="5,0,7,0" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="5"/>
            </Border.Effect>
            <StackPanel>

                <CheckBox x:Name="Check" IsChecked="{Binding InputAccess}" Content="Stop Authorization" HorizontalAlignment="Left" Command="{Binding EnabledText}">
                    <CheckBox.Style >
                        <Style TargetType="CheckBox"/>
                    </CheckBox.Style>
                </CheckBox>
                
                <Button Command="{Binding Timer}" Content="{Binding TimetButtonText}" HorizontalAlignment="Right" />
                <TextBlock Text="{Binding TimerNum}" HorizontalAlignment="Right" Width="80"/>
                <TextBlock Margin="0 10" HorizontalAlignment="Center" Text="Authorization" FontSize="20" FontWeight="Bold"/>
                <TextBox Text="{Binding Login}" IsEnabled="{Binding InputAccess}" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Login"/>
                <TextBox Text="{Binding Password}" IsEnabled="{Binding InputAccess}" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Password" />
                <!--<PasswordBox Name="PasswordAuthorization" IsEnabled="{Binding InputAccess}" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Password" />-->
                <Grid>
                    <Button Name="ButtonCreateAccount" Command="{Binding ButtonCreateAccountClick}" HorizontalAlignment="Left" Content="Create account" Style="{StaticResource MaterialDesignFlatButton}"/>
                    <Button Name="ButtonSignIn" Command="{Binding ButtonSignInClick}" HorizontalAlignment="Right" Content="Sign in" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
