UsersApp/MainWindow.xaml

<Window x:Class="UsersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Authorization" Height="500" Width="700">
    <Grid>
        <Border MinWidth="400" Margin="5" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="5"/> 
            </Border.Effect>
            <StackPanel>
                <TextBlock Margin="0 10" HorizontalAlignment="Center" Text="Authorization" FontSize="20" FontWeight="Bold"/>
                <TextBox HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Login" />
                <PasswordBox HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Password" />
                <Grid>
                    <Button  Click="Button_Click" HorizontalAlignment="Left" Content="Create an account" Style="{StaticResource MaterialDesignFlatButton}"/>
                    <Button HorizontalAlignment="Right" Content="Sign in" Style="{StaticResource MaterialDesignFlatButton}" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
