UsersApp/Window2.xaml

<Window x:Class="UsersApp.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <Border MinWidth="400" Margin="5" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="5"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Registration" Margin="0 10" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <TextBox Name="TextBoxLogin" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Login"/>
                <PasswordBox Name="TextBoxPassword" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Password"/>
                <PasswordBox Name="TextBoxRepPassword" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="  Repeat  " />
                <TextBox Name="TextBoxEmail" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Email" />
                <Button  x:Name="SignUp" Click="ButtonClick" HorizontalAlignment="Center" Content="Sign up" Style="{StaticResource MaterialDesignFlatButton}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
